{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MiniMarketDB": "Server=(localdb)\\mssqllocaldb;Database=MiniMarket;Trusted_Connection=True;"
  }
}
